# /etc/nginx/nginx.conf
# ---------------------

user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

# ГЛАВНЫЙ КОНТЕКСТ HTTP (Обязателен!)
http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;

    # 1. БЛОК UPSTREAM (РАЗРЕШЕН ТОЛЬКО ВНУТРИ HTTP)
    upstream app_upstream {
        # Активная Blue среда (используем имя сервиса и внутренний порт 3000)
        #server app_blue:3000;
       	server app_green:3000; 
    }

    # 2. БЛОК SERVER (РАЗРЕШЕН ТОЛЬКО ВНУТРИ HTTP)
    server {
        listen 80;

        location / {
            proxy_pass http://app_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Если ваш базовый образ Nginx уже содержит директиву include
    # (например, include /etc/nginx/conf.d/*.conf;),
    # то вам нужно поместить эти блоки в отдельный файл (например, default.conf)
    # и скопировать его в /etc/nginx/conf.d/ в контейнере. 
    # Но для простоты, если вы используете базовый образ, оберните все в http { ... }
}
